<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tv watch</title>
    <link rel="icon" href="5008efb9df96969624d2674645027a3a.jpg">
    <style>
        
        body{
            background-color: white;
        }


        .box1{ /*banar*/
            background-color: black;
            width: 100%;
            height: 150px;
            border: 1px solid gray;
            position: absolute;
            top: 10px;
            
        }

        .title{
            color: aliceblue;
            position: absolute;
            top: 20px;
            left: 50%;
            
        }


        .box2 { /*screen*/
            background-color: black;
            width: 700px;
            height: 350px;
            border: 1px solid red;
            margin: 250px auto;
            /*position: absolute;
            /*top : 100px;
            left : 150px ;
            */
        }

    
        .ButtonsBox{
            width: 60%;
            height: 200px;
            border: 1px solid gray;
            margin: 50px auto;
            
        }


        .btn{
            margin:5px 7px ;
            width: 40px;
            height: 40px;
        }

        .pageColor{
            position: absolute;
            top: 20px;
            left: 96%;
            height: 40px;
            width: 40px;
            border: none;
            padding: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
            cursor: pointer;
            background-image: url("img/Simple_light_bulb_graphic.png");
            background-color: white;
        }
        .pageColor:hover{
            background-color: rgb(93, 91, 91);
        }
    
    </style>
</head>
<body>
    <div class = "box1">
        <div class="title"><h1>tv watch</h1></div>
        <button class="pageColor"  onclick="changeColor()"></button>
    </div>

    <div class = "box2">
        <video id="videoPlayer" controls src="YouCut_20211011_113503681.m4" height="350" , width="700px"></video>
    </div>

    <div class="ButtonsBox">
        
        <button class="btn" onclick="changeVideo('YouCut_20211011_113503681.mp4')">1</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">2</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">3</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">4</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">5</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">6</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">7</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">8</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">9</button>
        <button class="btn" onclick="changeVideo('video1.mp4')">10</button>

        
    </div>

<script>
    function changeVideo(videoSrc) {
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.src = videoSrc;
        videoPlayer.play();
        }

    let isWhite = true;
    function changeColor() {
        const body = document.body;
        const box1 = document.querySelector('.box1');

        if (isWhite){
            body.style.backgroundColor = "white" ;
            box1.style.backgroundColor = "black";
        } else {
            body.style.backgroundColor = "black";
            box1.style.backgroundColor = "gray";
        }
        
        isWhite =! isWhite
    }

</script>

</body>
</html>